{
  "name": "hello-world2",
  "version": "0.1.8",
  "private": true,
  "author": "Margo Vdbk",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "electron-is-dev": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "update-electron-app": "^1.5.0"
  },
  "main": "public/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MargVander/electron-react-autoupdate.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --mac --win --publish=always",
    "build": "yarn react-build && yarn electron-build --mac --win"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^8.2.4",
    "electron-builder": "^22.3.2",
    "wait-on": "^4.0.0"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
